#!name=百度输入法
#!desc=净化 个人页随机图片

[Map Local]
# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list data="mocks/reject-dict.json"

# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) data="mocks/mime.json"

# 输入法点击图标 | 收集和分析用户的输入数据
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) data="mocks/mime.json"

^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list data="mocks/mime.json"

^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input data="mocks/bd.json"
#\?action=zubc\&appname=baidu_input
^https?:\/\/h2tcbox\.baidu\.com\/ztbox data="mocks/bd.json"
# log
^https:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) data="mocks/bdstatic.json"
[Script]
百度输入法 = type=http-response,pattern=^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)),requires-body=1,max-size=0,script-path=JS/bdsrf.js
[MITM]
hostname = %APPEND% imeres.baidu.com, mbd.baidu.com, mime.baidu.com, h2tcbox.baidu.com

