#!name= Netease Music
#!desc= dataDecrypt Beta 测试版，日志爆表
#!system=ios
#[正式版] https://github.com/Keywos/rule/raw/main/module/wyy.sgmodule

[MITM]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, httpdns.n.netease.com, interface.music.163.com.163jiasu.com, interface3.music.163.com.163jiasu.com, ipv4.music.163.com

[Script]
NeteaseReq = type=http-request,pattern=^https?:\/\/interface3\.music\.163\.com\/eapi\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyreqParam.js

# 热推、有话想说、分享一下、歌曲下的祝福等小提示去除 ｜ 评论区 乐迷、星评等级等 图标去除
NeteaseRes = type=http-response,pattern=^https?:\/\/interface3\.music\.163\.com\/w?e?api\/,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam.js

[Map Local]
# 首页搜索框关键词 返回加密后的空值,不会因dict而变成默认值
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/search\/default data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/keyword.json"

^https?:\/\/(ipv4|interface3?)\.music\.163.com\/e?api\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface3\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|content\/activity\/music|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|vipnewcenter\/app\/resource\/newaccountpage) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"
# 侧边黑胶提示 vipnewcenter\/app\/resource\/newaccountpagejson"



[URL Rewrite]
^http:\/\/httpdns.n\.netease\.com - reject
^http:\/\/httpdns\.music\.163\.com - reject