#!name= Netease Music
#!desc= dataDecrypt Beta 测试版，日志爆表
#!system=ios
#[正式版] https://github.com/Keywos/rule/raw/main/module/wyy.sgmodule

[MITM]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, httpdns.n.netease.com, interface.music.163.com.163jiasu.com, interface3.music.163.com.163jiasu.com, ipv4.music.163.com

[Script]
NeteaseReq = type=http-request,pattern=^https?:\/\/interface3\.music\.163\.com\/eapi\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyreqParam.js

# 热推、有话想说、分享一下、歌曲下的祝福等小提示去除 ｜ 评论区 乐迷、星评等级等 图标去除
NeteaseRes = type=http-response,pattern=^https?:\/\/interface3\.music\.163\.com\/w?e?api\/,requires-body=1,max-size=0,timeout=20,binary-body-mode=true,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam.js

[Map Local]
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/e?api\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

^https?:\/\/interface3\.music\.163\.com\/W?e?api\/(side-bar\/mini-program\/music-service\/account|content\/activity\/music｜delivery\/deliver|moment\/tab\/info\/get) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

[URL Rewrite]
^http:\/\/httpdns.n\.netease\.com - reject
^http:\/\/httpdns\.music\.163\.com - reject