#!name=网易云音乐 
#!desc=version:8.9.20
#Thank RuCu6, kokoryh, plao, laoliu
[General]
force-http-engine-hosts = %APPEND% 59.111.*:0

[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmusicmatvideo.music.126.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP
DOMAIN,gdt.qq.com,REJECT-NO-DROP
DOMAIN-SUFFIX,163jiasu.com,REJECT-NO-DROP


[Map Local]
^https?:\/\/interface3?\.music\.163\.com\/eapi\/ad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/feed\/inserted|v\d\/content\/exposure\/comment\/banner|link\/(position\/show\/(strategy|resource)|scene\/show)|comment\/hotcomment\/collect|vipcenter\/tspopup\/get|mlivestream\/entrance\/playpage|vipauth\/app\/auth\/recycle) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/blank_dict.json"

[MITM]
hostname = %APPEND% 112.13.*, 59.111.*, interface*.music.163.com:0
