#!name=百度输入法
#!desc=净化 个人页随机图片
#!author = Keywos
#!icon = https://raw.githubusercontent.com/Keywos/rule/main/tv/app/80px/Baidu_srf.png
[Rewrite]
# 百度输入法开屏
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list reject-dict
# 应用内灵感语录 输入页面推荐里语录
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) reject-dict

# 输入法点击图标 
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist reject-dict

^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list reject-dict

^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input reject-dict

[Script]
http-response ^https?:\/\/mime\.baidu\.com\/(imrobot\/v1\/pub\/relation\/get_robot_list|v5\/custom_page\/(layout|getdata)) script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/bdsrf.js, requires-body=true, timeout=10, tag=BdSrf

[Mitm]
hostname = imeres.baidu.com, mbd.baidu.com, mime.baidu.com

