#!name=Barkapps
#!desc=利用Barkapp推送限免app，需要自己下载Bark并找到key填写插件内, 持久化缓存已经通知过的app,避免重复请求,只有新数据才会通知, 如果填错了key需要删除持久化缓存: uuidkeys 即可 @Key
#!input = Bark推送KEY
#!icon = https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/AppStore.png

[MITM]
hostname=barkapp.key.com

[Script]
# 跳转商店
http-request ^https?:\/\/barkapp\.key\.com script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/loonpushBarkapps.js, requires-body=true, timeout=20, tag=BarkappREQ
# 定时获取
cron "0 */6 * * *" script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/loonpushBarkapps.js, timeout=20, tag=Barkapps