#!name = 菜鸟去广告2
#!desc = 过滤菜鸟广告2 switch
#!openUrl = 
#!author = @keywos
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Cainiao.png

[Rewrite]
# 通用广告请求
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ reject-200
# 支付宝小程序 - 通用广告请求
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show reject-200
# 支付宝小程序 - 底部商品推广
#^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-200
# 支付宝小程序 - 匿名选择
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge reject-200

[Script]
# 不明请求
#http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Cainiao/Cainiao_amdc_reject.js, tag = 移除不明请求2

#菜鸟ua拦截
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/ua.js, timeout=10, tag=移除不明请求2

# 首页 - 惊喜福利推广
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn script-path = https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js, tag = 移除首页惊喜福利推广2
# 首页 - 搜索框下方今日好物推荐
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword script-path = https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js, tag = 移除首页今日好物推荐2
# 首页 - 底部商品推广
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn script-path = https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js, tag = 移除首页底部商品推广2
# 支付宝小程序 - 中部的寄件推广
# http-response ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow script-path = https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js, tag = 移除小程序中部的寄件推广2

[MITM]
hostname = cn-acs.m.cainiao.com, guide-acs.m.taobao.com