#!name = 菜鸟
#!desc = 过滤菜鸟广告

[Script]
http-response ^https?:\/\/(cn-acs\.m\.cainiao|guide-acs\.m\.taobao)\.com\/gw\/mtop\.cainiao\.(nbpresentation\.protocol\.homepage\.get\.cn|adkeyword|guoguo\.nbnetflow\.ads\.index\.cn|guoguo\.nbnetflow\.ads\.m?show) script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js, requires-body=true, timeout=10, tag=菜鸟

# 菜鸟UA
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/ua.js, timeout=10, tag=UA

[MITM]
hostname = cn-acs.m.cainiao.com, guide-acs.m.taobao.com