#!name = IT之家去广告
#!desc = 测试
#!openUrl = 
#!author = 
#!homepage = 
#!icon = https://github.com/Keywos/rule/raw/main/tv/app/144px/ithome.png
#!select = 轮播图,开启,关闭
#!select = 置顶,开启,关闭
[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/news\/index script-path = https://github.com/Keywos/rule/raw/main/JS/ithome.js,requires-body = true, tag = IT之家去广告
  
[MITM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com