#!name=KEYAD
#!desc=开屏: 高德地图,中国移动,网易云音乐,云闪付,555,大师兄,12306,淘宝
#!icon=https://raw.githubusercontent.com/Keywos/Qure/main/loon2.png
#!author=Github-Keywos
#!homepage=https://github.com/Keywos/rule
#https://cdn.jsdelivr.net/gh/Keywos/rule@main/loon/keyad.plugin

[Rule]
#微博
DOMAIN-SUFFIX,fastimage.uve.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.vue.weibo.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,s.alitui.weibo.com,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,gw6.push.mcp.weiboREJECT
DOMAIN-SUFFIX,ads.viber.com,REJECT
DOMAIN-SUFFIX,ads-d.viber.com,REJECT
DOMAIN-SUFFIX,ads.aws.viber.com,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adimg.vue.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
DOMAIN-SUFFIX,game.weibo.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com,REJECT
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,gw6.push.mcp.weibo.cn,REJECT
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT
DOMAIN-SUFFIX,s.alitui.weibo.com,REJECT
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,weibomingzi.com,REJECT
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT
DOMAIN-SUFFIX,adimg.vue.weibo.com,REJECT
DOMAIN-SUFFIX,dp.im.weibo.cn,REJECT
DOMAIN-SUFFIX,m.game.weibo.cn,REJECT
DOMAIN-SUFFIX,c.biz.weibo.com,REJECT
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,REJECT
DOMAIN-SUFFIX,click.uve.weibo.com,REJECT
DOMAIN-SUFFIX,wax.weibo.com,REJECT
DOMAIN-SUFFIX,wbapp.uve.weibo.com,REJECT
DOMAIN-SUFFIX,widget.weibo.com,REJECT
DOMAIN-SUFFIX,zc.biz.weibo.com,REJECT
DOMAIN-SUFFIX,dsp.edm.weibo.cn,REJECT
DOMAIN-SUFFIX,alitui.weibo.com.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com.cn,REJECT
DOMAIN-SUFFIX,game.weibo.com.cn,REJECT
DOMAIN-SUFFIX,tui.weibo.com,REJECT
DOMAIN-SUFFIX,wax.weibo.com.cn,REJECT
DOMAIN-SUFFIX,ad.weibo.com,REJECT
DOMAIN-SUFFIX,adstrategy.biz.weibo.com,REJECT
#DOMAIN-SUFFIX,s.weibo.com,REJECT
DOMAIN-SUFFIX,vs.biz.weibo.com,REJECT
#云闪付
DOMAIN-SUFFIX,switch.cup.com.cn,REJECT
DOMAIN-SUFFIX,sdk.open.talk.getui.net,REJECT
DOMAIN-SUFFIX,sdk-conf.getui.com,REJECT
DOMAIN-SUFFIX,cm-10-138.getui.com,REJECT
DOMAIN-SUFFIX,ads.95516.com,REJECT
#手机硬件管家
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT

# 大师兄
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
#cpu-x
#DOMAIN,googleads.g.doubleclick.net,REJECT
#分析平台
DOMAIN-SUFFIX,data.flurry.com,REJECT
#百度输入法
#DOMAIN-SUFFIX,res.mi.baidu.com,REJECT
#DOMAIN-SUFFIX,r6.mo.baidu.com,REJECT
#DOMAIN-SUFFIX,mime.baidu.com,REJECT
#联盟
DOMAIN-SUFFIX,umsns.com,REJECT
DOMAIN-SUFFIX,us-central1-filebox-ac299.cloudfunctions.net,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
#duckduckgo.com,REJECT
#云闪付长截图
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,google.com.miaozhen.com,REJECT
#蓝奏云
DOMAIN-SUFFIX,pos.baidu.com,REJECT-DICT
DOMAIN-SUFFIX,statics.woozooo.com,REJECT-DICT
# 有道翻译
DOMAIN-SUFFIX,gorgon.youdao.com,REJECT

[Rewrite]

# 网易
^https?:\/\/iadmusicmatvideo.music.126.net - reject
^https?:\/\/iadmusicmat.music.126.net - reject
^https?:\/\/interface3?\.music\.163\.com\/eapi\/eapi\/ad\/ reject-dict

^https?:\/\/httpdns.n.netease.com\/ - reject
#1
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) reject-dict
#2
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) reject-dict
#3
^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) reject-dict
#4
^https?:\/\/interface3?\.music\.163.com\/eapi\/(ad|vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) reject-dict
#5
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) reject-dict
#6
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) reject-dict

#555横幅
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject
^https:\/\/vpic\.cms\.qq\.com\/nj_vpic reject

#大师兄
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) reject

#淘宝
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) reject-dict

#爱思
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject

#云闪付
^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long - reject
^https:\/\/m\.360buyimg\.com\/(mobilecms|babel)\/.+\.jpg$ reject

#拼多多
^https:\/\/commimg-1\.pddpic\.com\/oms_img_ng\/.+\.jpeg - reject
^https:\/\/lf3-beecdn\.bytetos\.com\/obj\/.+\.png$ reject

#京东
#^https:\/\/m\.360buyimg\.com\/(mobilecms|babel)\/.+\.jpg$ reject

#松果
^https:\/\/api.songguo7.com\/(\w{3})?mp\/v2\/misc\/toast reject

#高德地图 暂停更新
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/ reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? reject-dict
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution reject-dict

#中国移动
^https?:\/\/client.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject-200

#微博
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php$|sdkconfig\.php\?) reject

^https:\/\/boot\.biz\.weibo\.com\/v1\/ad\/realtime$ reject-dict

#ysgc
^https:\/\/i\.imgtg\.com\/.+\.gif$ reject-img
[Script]
#12306
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://cdn.jsdelivr.net/gh/keywos/rule@master/JS/12306.js, requires-body=true, timeout=10, tag=12306

#高德ua
#http-request amdc\.m\.taobao\.com script-path=https://cdn.jsdelivr.net/gh/keywos/rule@master/JS/ua.js,requires-body=true, timeout=10, tag=amap ua

[General]
force-http-engine-hosts = 59.111.*:0

[MITM]
hostname = interface*.music.163.com, sdk.alibaba.com.ailbaba.me, vip7.fzwdyy.cn, vpic.cms.qq.com, client.app.coc.10086.cn,api.songguo7.com, wallet.95516.com, commimg-1.pddpic.com,  list-app-m.i4.cn, rescdn.qqmail.com,api.aliyundrive.com, heic.alicdn.com, m*.amap.com, sns.amap.com, optimus-ads.amap.com, ad.12306.cn, gw.alicdn.com, httpdns.n.netease.com, *.163jiasu.com, 59.111.*, 112.13.*, 117.147.199.59, boot.biz.weibo.com, sdkapp.uve.weibo.com, i.imgtg.com
