#!name=Sub-Store-Cache
#!desc=高级订阅管理工具 使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = https://sub.store
#!author = Peng-YM
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/80px/Sub-Store.png
#https://github.com/xream/Sub-Store/tree/feature/scriptResourceCache
#!select = 缓存过期时间,1分钟,5分钟,10分钟,30分钟,1小时,2小时,3小时,6小时,12小时,24小时,48小时,72小时,SUB参数传入

[Rule]
DOMAIN, sub-store.vercel.app, PROXY

[MITM]
hostname=sub.store

[Script]
http-request https?:\/\/sub\.store script-path=https://github.com/Keywos/rule/raw/main/loon/sub-store.cache.js, requires-body=true, timeout=120, tag=Sub-Store-Cache  
