#!name = 网易云音乐
#!desc = 网易云音乐去广告
#!openUrl = 
#!author = @key
#!homepage = https://github.com/Keywos
#!icon = https://raw.githubusercontent.com/Keywos/rule/main/tv/app/144px/Netease.png
#https://raw.githubusercontent.com/LimeAroma/Loon/main/Plugin/NeteaseCloudMusic_remove_ads.plugin
#!date = 2023-12-27 02:23:25

[MITM]
hostname = interface.music.163.com, interface3.music.163.com, httpdns.n.netease.com, interface.music.163.com.163jiasu.com, interface3.music.163.com.163jiasu.com, ipv4.music.163.com

[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,gdt.qq.com,REJECT
DOMAIN-SUFFIX,163jiasu.com,REJECT

[URL Rewrite]

^https?:\/\/httpdns.n\.netease\.com - reject
^https?:\/\/httpdns\.music\.163\.com - reject
^http:\/\/iadmusicmatvideo\.music\.126\.net - reject-200
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) - reject-dict
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface3\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|content\/activity\/music|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|vipnewcenter\/app\/resource\/newaccountpage|yunbei\/account\/entrance\/get) - reject-dict
# (评论区｜评论右上角热评馆｜播放页评论)｜回复
^https?:\/\/interface3?\.music\.163.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v2\/get)|v\d\/content\/exposure\/comment\/banner) - reject-dict
# 播放页live或直播｜(首页免或vip图标｜小提示)
^https?:\/\/interface3?\.music\.163.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)) - reject-dict
# 黑胶弹窗｜会员试用
^https?:\/\/interface3?\.music\.163.com\/eapi\/(vipcenter\/tspopup\/get|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) - reject-dict
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface3?\.music\.163.com\/w?e?api\/(search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) - reject-dict
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/e?api\/ad - reject-dict

[Script]
# 旧ui homepage\/block\/page| 主页banner ad需要设置歌单模式, 并且显示的不能过多否则爆内存, 外面没加这个正则, 脚本里处理过了
# 热推、有话想说、分享一下、歌曲下的祝福等小提示去除 ｜ 评论区 乐迷、星评等级等 图标去除 | homepage banner ad | 2024 newui首页 问候语/ad横幅
http-response ^https?:\/\/(ipv4|interface3?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get|link\/position\/show\/resource|link\/page\/rcmd\/resource\/show|music-vip-membership\/client\/vip\/info|user\/follow\/users\/mixed\/get) script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/wyresParam_nolog.js, requires-body=true, binary-body-mode=true, timeout=20, tag=NeteaseRes

# 首页搜索框关键词 返回加密后的空值,不会因dict而变成默认值
http-request ^https?:\/\/interface3?\.music\.163.com\/w?e?api\/search\/default script-path=https://raw.githubusercontent.com/Keywos/rule/main/loon/script-hub-wy-keyword.js, timeout=60, tag=keyword